CLIENT_ID=edfa486ea0f54d70b6ea529eb691ba57
CLIENT_SECRET=92c2ffda5c5a40178f1cd79aa13deb12
COMBINED_ID_AND_SECRET=edfa486ea0f54d70b6ea529eb691ba57:92c2ffda5c5a40178f1cd79aa13deb12
BASE64_CLIENT_SECRET=OTJjMmZmZGE1YzVhNDAxNzhmMWNkNzlhYTEzZGViMTI=
BASE64_ID_AND_SECRET=ZWRmYTQ4NmVhMGY1NGQ3MGI2ZWE1MjllYjY5MWJhNTc6OTJjMmZmZGE1YzVhNDAxNzhmMWNkNzlhYTEzZGViMTI=